body:not(.user-logged-in) {
    background-image: url("../images/backround-img.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    width: auto;
    #auth_box {
        width: 70%;
        padding: 10% 0 0;
        #top_part {
            display: none;
        }
        #middle_part {
            padding: 0px;
            background: none;
            border-bottom: 3px solid #33ccff;
            background: rgba(0, 0, 0, 0.7);
            h2.title {
                display: none;
            }
            #block-loginpagetext {
                width: 50%;
                float: left;
                .field--name-body {
                    text-align: center;
                    padding: 50px;
                    p {
                        color: white;
                        font-size: 25px;
                        font-style: italic;
                        text-decoration: underline;
                        font-family: initial;
                    }
                }
            }
            #user-login-form {
                width: 50%;
                float: left;
                padding: 50px;
                background-color: #e7f5fe;
                input[type="text"],input[type="password"], input[type="email"] {
                    width: 95%;
                }
            }

            nav.tabs {
                ul.tabs--primary {
                    li a {
                        color: white;
                        &:hover,&:focus {
                            color: black;
                        }
                    }
                    li.active a {
                        color: black;
                    }
                }
            }

            #user-register-form {
                padding: 50px;
                #edit-account {
                    label {
                        color: white;
                    }
                }
                .fieldgroup {
                    legend span {
                        color: white;
                    }
                }
                #edit-select-roles {
                    .form-item-select-roles {
                        .control-label {
                            color: white;
                        }
                    }
                }
            }
            #user-pass {
                color: white;
                padding: 50px;
            }
        }
        #bottom_part {
            display: flex;
            justify-content: center;
            .password_link, .register_link, .back_link, .login_link {
                a {padding: 10px;
                border-radius: 10px;
                color: #fff;
                background: rgba(0, 0, 0, 0.7);
                } 
                margin: 0px 5px;  
                padding: 15px 0 0;
            }
        }               
    }
}
