//sympotoms form
.webform-address--wrapper {
    .form-type-select {
      .select-wrapper {
        width: 90%;
      }
    }  
  }
  .webform-term-checkboxes-scroll {
    .panel-body {
      overflow-y: scroll;
      height: 185px;
    }
  }

  //recent-providers
  .view-recent-providers {
    .table-responsive {
      table.table {
        tr{ 
          td.views-field-user-picture {
              width:20%;
        }
        td.views-field-field-healthcare-professional {

        }
        td {
          border-top: none;
        }
      }
    }
  }
}

//recent message
.view-recent-message {
  .private-message {
    background-image: url("../images/envelope-icon.png");
    background-repeat: no-repeat;
    background-color: aliceblue;
    height: 80px;
    margin-bottom: 10px;
    padding: 10px;
    background-position: 10px 10px;
    .field--name-created, .field--name-owner, .field--name-message {
      margin-left: 4em;
    }
    .field--name-message {
      height: 20px;
      overflow-y: hidden;
    }
  }
}

