
@media only screen and (max-width : 450px) {
  .block-appointment-summary-block {
    .appointment-summary--block {
      ul {
        li {
          width: 140px;
          height: auto;
        }
      }
    }
  }
} 
@media only screen and (min-width : 768px) and (max-width : 992px) {
    .path-private-messages {
      .region-mailbox {
        width: 35% !important;
      }
      .region-content {
        width: 60% !important;
      }
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px)  {
  .user-logged-in {
    .col-sm-11 {
     display: inline-block;
     width: calc(100% - 165px);
  }
}

  .block-views-blockto-do-list-block-1, .block-views-blockbanner-view-block-1, .block-views-blockrecent-providers-block-1 {
    margin-left: 1em;
  }
}


@media screen and (min-width: 768px){
  body {
      margin-top: 0px;
    }
    .user-logged-in {
      .form-section {
        margin-left: auto;
        margin-right: auto;
        //margin-bottom: 200px;
        padding-bottom: 100px;
        //margin-top: 20px;
        overflow: auto;
      }
    }
  .user-logged-in {
    .col-sm-11 {
      display: inline-block;
      width: calc(100% - 155px);
  }
}
.page-node-type-diagnosis {
  .form-section {
    //width: auto;
    z-index: -1;
  }
}
.page-node-type-appointment {
  .form-section {
    z-index: -1;
  }
}
}


@media only screen and (max-width : 768px) {

  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .user-logged-in {
    .form-section {
      height: 80%;
      overflow: auto;
      padding-bottom: 100px;
    }
  }
  .upper-header nav#block-sakhealth-account-menu {
    position: absolute;
    top: 0px;
    right: 5%;
    width: fit-content;
    ul li a {
      padding-top: 5px !important;
    }
  }
  .upper-header {
    .block-private-message {
      position: absolute;
      top: 0.3em;
      width: 100%;
    }
  }
  #block-loginpagetext {
    display: none;
  }
  #auth_box {
    width: 90% !important;
    #middle_part {
      .region-content {
        display: block !important;
        #block-loginpagetext, #user-login-form {
          width: 100% !important;
          padding: 30px !important;
        }
        nav.tabs {
          display: none;
        }
      }

    }
    #bottom_part {
      display: block !important;
      .password_link , .register_link ,.back_link {
        margin: 10px 5px !important;
      }
    }

    .user-register-form {
      height: 360px;
      overflow-y: scroll;
    }
    input[type="text"] {
      width: 100%;
    }
  }
  //logout
  // .upper-header nav#block-sakhealth-account-menu ul li a {
  //   top:-5px;
  // }

  // msg notification
  .upper-header .block-private-message .private-message-notification-wrapper:after {
    display: none;
  }
  // .upper-header .block-private-message .private-message-notification-wrapper {
  //   right: 6em;
  // }
  //welcome
  .block-views-blockwelcome-block-1 {
    //display: none;
    width: 15em;
    top: 0em;
    position: absolute;
    margin-right: 2em;
  }

  .navigation-menu {
    display: none;
  }
  .mean-bar {
    margin-top: 45px;
  }
  .page-content {
    top:8em;
    left: 0em;
  }
  .layout--twocol {
    .layout__region--first, .layout__region--second {
      flex: 0 1 98%;
    }
  }
  .path-private-messages, .path-private-message {
    .region-content, .region-mailbox {
      padding: 0px 15px;
    }
  }
  .form-section {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    .region-content {
      padding: 0px 15px;
    }

    .block-views-blockto-do-list-block-1, .block-views-blockbanner-view-block-1, .block-views-blockrecent-providers-block-1 {
      margin-left: 0em;
      width: 100%;
    }
   
  }
  //navigation
  .mean-nav {
    ul.menu--main {
      li {
        a {
          &:hover, &:focus {
            background-color: #90a4ad;
            color: white;
          }
        }
        a.is-active {
          background-color: #90a4ad;
          color: white;
        }
      } 
      li.expanded {
        ul.dropdown-menu {
          position: unset;
        }
        a.mean-expand {
          background-color: #273038;
          color: white;
          &:hover, &:focus {
            background-color: gray;
            color: white;
          }
        }
        .caret {
          display: none;
        }
      }
      li.open {
        a.dropdown-toggle {
          background-color: #273038;
          color: white;
          &:hover, &:focus {
            background-color: #273038;
            color: white;
          }
        }
      }
    }
  }

  //mailbox
  .path-private-messages, .path-private-message {
    .page-content {
      display: block;
      .region-mailbox {
        width: 100%;
        float: none;
      }
      .region-content {
        width: 100%;
      }
    }
  }

  //history block
  .page-node-type-appointment {
    article.appointment,.block-views-blockdiagnosis-history-block-1 {
      width: 100%;
      float: none;
    }
  }

  //buttons
  .view-favourites-list, .view-my-appointments, .view-todo-listing, .view-banner-listing, .view-resources-listing {
    .view-header {
      display: block;
      background-color: transparent;
      h2.page-title {
        font-size: 25px;
        margin-top: 10px;
        color: white;
        background-color: #445965;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
    }
  }
  .view-my-appointments {
    .fc-center {
      margin-top: 10px;
      h2 {
        font-size: 15px;
      }
    }
  }
  //
  .page-node-type-diagnosis {
    article.diagnosis, .block-views-blockappointment-data-on-diagnosis-view-block-1 {
      width: 100%;
      float: none;
      padding: 10px;
    }
  }
  .webform-multiple-add {
    .btn {
      vertical-align: top;
      margin-top: 10px;
    }
  }
  .block-footer-data  {
    position: unset;
    text-align: left;
    padding: 0px 0px 0px 15px;
  }
  //footer
  .footer {
    left: 0;
  }
}