article.appointment {
    box-shadow: 0px 0px 10px 0px #bfbfbf;
    padding: 15px;
    .appointment-body {
        background-color: #e7f5fe;
        margin-bottom: 10px;
        padding: 10px 10px; 
    }
    .symptoms-details {
        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
    }
}

.block-views-blockdiagnosis-history-block-1 {
    h2 {
        background-color: #445965;
        color: white;
        text-align: center;
        padding: 5px;
    }
    .view-diagnosis-history {
        td.views-field-title {
            a {
                color: black;
                text-transform: uppercase;
            }
        }
        td.views-field-uid {
            a {
                color: black;
            }
        }
    }
}

.block-views-blockappointment-data-on-create-diagnosis-block-1 {
    h2 {
        text-align: center;
        padding: 5px;
    } 
    article.appointment {
        background-color: white;
        h2 a {
            span {
                color: black;
                
            }
            &:hover {
                text-decoration: none;
            }
        }
    } 
}

// .form-section, .diagnose-history{
//     background-color: #f2f2f2;
//     .symptoms-details {
//         div.title {
//             color: black;
//             font-weight: bold;
//             margin: 10px 0px;
//         }
//     }
// }

//fomr fileds hide
.node-appointment-form, .node-appointment-edit-form, .node-diagnosis-form{
    .form-item-field-patient-symptoms-details-0-target-id, .form-item-field-current-appointment-0-target-id {
      display: none;
    }
  }
  
  .page-node-type-diagnosis {
    .field--name-field-current-appointment {
      display: none;
    }
  }